{
	"name": "brabijan/link-confirm",
	"type": "library",
	"description": "Link confirmer macro for Nette Framework",
	"keywords": ["nette", "link", "confirm", "macro"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Jan Brabec"
		}
	],
	"support": {
		"email": "brabijan@gmail.com",
		"issues": "https://github.com/brabijan/link-confirm/issues"
	},
	"require": {
		"nette/nette": "~2.0"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-0": {
			"Brabijan\\": "src/"
		}
	}
}
